spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog?characterEncoding=UTF-8
spring.datasource.username=ENC(lsOWoDIC/qZ4ZlYsQEspLDNF39ZrxTrE0GQKAxHjSpURXgLMBtBUqS9na7a+LauI)
spring.datasource.password=ENC(OS5jxaT7PQ2Dy9bJ/JfapKbYsVd4ptpfCXUlNr2XLcm1btlBxDCrVCh4paHbxKjH)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.password=WC+9IM732iPhl/nAWmwzFf1FfJuYyK8qkGH9ZAh4hOk=
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.pool-size=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.transaction-isolation=2